<!DOCTYPE html>
<html>
<head>
    <title>Blue Moon - Responsive Admin Dashboard</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blue Moon - Responsive Admin Dashboard"/>
    <meta name="keywords"
          content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery"/>
    <meta name="author" content="Bootstrap Gallery"/>
    <link rel="shortcut icon" href="img/favicon.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/new.css" rel="stylesheet">
    <link href="css/charts-graphs.css" rel="stylesheet">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">

    <link href="fonts/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Header Start -->
<header>
    <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo"/>
    </a>
</header>
<!-- Header End -->

<!-- Main Container start -->
<div class="dashboard-container">

    <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
            <ul>
                <li class='active'>
                    <a href='#'>
                        <i class="fa fa-dashboard"></i>
                        Demonstration
                    </a>
                </li>
            </ul>
        </div>
        <!-- Top Nav End -->

        <!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
            <ul>
                <li class="hidden-sm hidden-xs">
                    <a href="xl.html" class="">Train</a>
                </li>
                <li class="hidden-sm hidden-xs">
                    <a href="#" class="selected">Test</a>
                </li>
                <li class="hidden-sm hidden-xs">
                    <a href="yy.html" class="">Apply</a>
                </li>
            </ul>
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper-lg">
            <!-- Row Start -->
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="widget">
                        <div class="widget-header">
                            <div class="title">
                                Test
                            </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                        </div>
                        <div class="widget-body">
                            <form class="form-horizontal row-border">
                                <div class="form-group">
                                    <div class="col-md-offset-2 col-md-2">
                                        <div class="wrapper">
                                            <input class="btn btn-block btn-warning" name="file1" type="file" id="file1">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-2 col-md-2">
                                        <div class="wrapper">
                                            <input class="btn btn-block btn-warning" name="file2" type="file" id="file2">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-2 col-md-2">
                                        <div class="wrapper">
                                            <button class="btn btn-block btn-info" type="button" id="sub">
                                                Test
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Accuracy</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" name="wc" id="resText">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row End -->
        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
            <p>© SunMing 2016</p>
        </footer>

    </div>
</div>
<!-- Main Container end -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/cs.js"></script>

<script type="text/javascript">
</script>

</body>
</html>