<!DOCTYPE html>
<html>
<head>
    <title>Blue Moon - Responsive Admin Dashboard</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blue Moon - Responsive Admin Dashboard"/>
    <meta name="keywords"
          content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery"/>
    <meta name="author" content="Bootstrap Gallery"/>
    <link rel="shortcut icon" href="img/favicon.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/new.css" rel="stylesheet">
    <link href="css/charts-graphs.css" rel="stylesheet">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">

    <link href="fonts/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Header Start -->
<header>
    <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo"/>
    </a>
</header>
<!-- Header End -->

<!-- Main Container start -->
<div class="dashboard-container">

    <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
            <ul>
                <li class='active'>
                    <a href='#'>
                        <i class="fa fa-dashboard"></i>
                        Demonstration
                    </a>
                </li>
            </ul>
        </div>
        <!-- Top Nav End -->

        <!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
            <ul>
                <li class="hidden-sm hidden-xs">
                    <a href="xl.html" class="">Train</a>
                </li>
                <li class="hidden-sm hidden-xs">
                    <a href="cs.html" class="">Test</a>
                </li>
                <li class="hidden-sm hidden-xs">
                    <a href="#" class="selected">Apply</a>
                </li>
            </ul>
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper-lg">
            <!-- Row Start -->
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="widget">
                        <div class="widget-header">
                            <div class="title">
                                Apply
                            </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                        </div>
                        <div class="widget-body">
                            <form class="form-horizontal row-border" >
                                <div class="form-group">
                                    <div class="col-md-offset-2 col-md-2">
                                        <div class="wrapper">
                                            <input class="btn btn-block btn-warning" type="file" name="file1" id="file1" >
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-2 col-md-2">
                                        <div class="wrapper">
                                            <input class="btn btn-block btn-warning" type="file" name="file2" id="file2" >
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">age</label>
                                    <div class="col-md-10">
                                        <input type="number"  class="form-control" name="age" id="age">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">sex</label>
                                    <div class="col-md-10">
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-success">
                                                <input type="radio" name="sex" value="1" > male
                                            </label>
                                            <label class="btn btn-success">
                                                <input type="radio" name="sex" value="0"  > female
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">chest pain type</label>
                                    <div class="col-md-10">
                                        <select name="cp" class="form-control" id="hurttype">
                                            <option value="1">
                                                typical angina
                                            </option>
                                            <option value="2">
                                                atypical angina
                                            </option>
                                            <option value="3">
                                                non-anginal pain
                                            </option>
                                            <option value="4">
                                                asymptomatic
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">resting blood pressure (in mm Hg on admission to the hospital)</label>
                                    <div class="col-md-10">
                                        <input type="text"  class="form-control" name="trestbps" id="trestbps">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">serum cholestoral in mg/dl</label>
                                    <div class="col-md-10">
                                        <input type="text"  class="form-control" name="chol" id="chol">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">fasting blood sugar > 120 mg/dl</label>
                                    <div class="col-md-10">
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-success">
                                                <input type="radio" name="fbs" value="1"> yes
                                            </label>
                                            <label class="btn btn-success">
                                                <input type="radio" name="fbs" value="0"> no
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">resting electrocardiographic results</label>
                                    <div class="col-md-10">
                                        <select class="form-control" name="restecg" id="restecg">
                                            <option value="0">
                                                normal
                                            </option>
                                            <option value="1">
                                                having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)
                                            </option>
                                            <option value="2">
                                                showing probable or definite left ventricular hypertrophy by Estes' criteria
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">maximum heart rate achieved</label>
                                    <div class="col-md-10">
                                        <input type="text"  class="form-control" name="thalach" id="thalach">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">exercise induced angina</label>
                                    <div class="col-md-10">
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-success">
                                                <input type="radio" name="exang" value="1"> yes
                                            </label>
                                            <label class="btn btn-success">
                                                <input type="radio" name="exang" value="0"> no
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">ST depression induced by exercise relative to rest</label>
                                    <div class="col-md-10">
                                        <input type="text"  class="form-control" name="oldpeak" id="oldpeak">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">the slope of the peak exercise ST segment</label>
                                    <div class="col-md-10">
                                        <select class="form-control" name="slope" id="slope">
                                            <option value="1">
                                                upsloping
                                            </option>
                                            <option value="2">
                                                flat
                                            </option>
                                            <option value="3">
                                                downsloping
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">number of major vessels (0-3) colored by flourosopy</label>
                                    <div class="col-md-10">
                                        <input type="text"  class="form-control" name="ca" id="ca">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">defect type</label>
                                    <div class="col-md-10">
                                        <select class="form-control" name="thal" id="thal">
                                            <option value="3">
                                                normal
                                            </option>
                                            <option value="6">
                                                fixed defect
                                            </option>
                                            <option value="7">
                                                reversable defect
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">red blood cells</label>
                                    <div class="col-md-10">
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-success">
                                                <input type="radio" name="hxb" value="1"> normal
                                            </label>
                                            <label class="btn btn-success">
                                                <input type="radio" name="hxb" value="0"> abnormal
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">pus cells</label>
                                    <div class="col-md-10">
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-success">
                                                <input type="radio" name="nb" value="1"> normal
                                            </label>
                                            <label class="btn btn-success">
                                                <input type="radio" name="nb" value="0"> abnormal
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">pus cell clumps</label>
                                    <div class="col-md-10">
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-success">
                                                <input type="radio" name="nbtk" value="1"> exist
                                            </label>
                                            <label class="btn btn-success">
                                                <input type="radio" name="nbtk" value="0"> not exist
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">bacteria</label>
                                    <div class="col-md-10">
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-success">
                                                <input type="radio" name="xj" value="1"> exist
                                            </label>
                                            <label class="btn btn-success">
                                                <input type="radio" name="xj" value="0"> not exist
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">blood glucose random(mgs/dl)</label>
                                    <div class="col-md-10">
                                        <input type="text"  class="form-control" name="xt" id="xt">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">blood urea(mgs/dl)</label>
                                    <div class="col-md-10">
                                        <input type="text"  class="form-control" name="xns" id="xns">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">serum creatinine(mgs/dl)</label>
                                    <div class="col-md-10">
                                        <input type="text"  class="form-control" name="xjg" id="xjg">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">red blood cell count(millions/cmm)</label>
                                    <div class="col-md-10">
                                        <input type="text"  class="form-control" name="hxbjs" id="hxbjs">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">hypertension</label>
                                    <div class="col-md-10">
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-success">
                                                <input type="radio" name="gxy" value="1"> yes
                                            </label>
                                            <label class="btn btn-success">
                                                <input type="radio" name="gxy" value="0"> no
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">diabetes mellitus</label>
                                    <div class="col-md-10">
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-success">
                                                <input type="radio" name="tnb" value="1"> yes
                                            </label>
                                            <label class="btn btn-success">
                                                <input type="radio" name="tnb" value="0"> no
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">appetite</label>
                                    <div class="col-md-10">
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-success">
                                                <input type="radio" name="sy" value="1"> good
                                            </label>
                                            <label class="btn btn-success">
                                                <input type="radio" name="sy" value="0"> bad
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">pedal edema</label>
                                    <div class="col-md-10">
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-success">
                                                <input type="radio" name="zsz" value="1"> yes
                                            </label>
                                            <label class="btn btn-success">
                                                <input type="radio" name="zsz" value="0"> no
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">anemia</label>
                                    <div class="col-md-10">
                                        <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-success">
                                                <input type="radio" name="px" value="1"> yes
                                            </label>
                                            <label class="btn btn-success">
                                                <input type="radio" name="px" value="0"> no
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-2 col-md-2">
                                        <div class="wrapper">
                                            <button class="btn btn-block btn-info" type="button" id="sub" >
                                                analyze
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">analysis result</label>
                                    <div class="col-md-10">
                                        <input type="text"  class="form-control" name="ycjg" id="resText" >
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row End -->
        </div>
        <!-- Dashboard Wrapper End -->
        <footer>
            <p>© SunMing 2016</p>
        </footer>

    </div>
</div>
<!-- Main Container end -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>

<script type="text/javascript">
</script>

</body>
</html>