<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
            <servlet-name>GetyyPage</servlet-name>
            <servlet-class>pageServelt</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>GetyyPage</servlet-name>
            <url-pattern>/GetyyPage</url-pattern>
        </servlet-mapping>



        <servlet>
            <servlet-name>Predict</servlet-name>
            <servlet-class>predictSevelt</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>Predict</servlet-name>
            <url-pattern>/Predict</url-pattern>
        </servlet-mapping>
        <servlet>
            <servlet-name>HelloWorld</servlet-name>
            <servlet-class>HelloWorld</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>HelloWorld</servlet-name>
            <url-pattern>/HelloWorld</url-pattern>
        </servlet-mapping>

        <servlet>
            <servlet-name>Dong</servlet-name>
            <servlet-class>Dong</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>Dong</servlet-name>
            <url-pattern>/Dong</url-pattern>
        </servlet-mapping>
</web-app>